@mixin abCenter
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

// main green
$color: #26be98
// light green
$light: #4acbad
// lighter green
$lighter: #75d8c3
// logo variables
$borderBasicWidth: 28px
$borderSideBasicWidth: 16px
$distance: 65px
$basicDeg: 60deg
// flash variables
$flashTransitionDuration: .8s
$flashColor: #fff

svg
  width: 100vw
  height: 122vh
  margin-top: -160px
  position: absolute
  left: 0
  top: 0

body
  background-color: #26343c
  color: $color
  position: relative
.banner
  text-align: center
  position: absolute
  z-index: 20
  margin: auto
  left: 0
  right: 0
  top: 0
  bottom: 0
.title, .vise_title
  text-transform: uppercase
 
.logo
  position: relative
  width: 200px
  height: 200px
  margin-top: 100px
  margin-left: auto
  margin-right: auto
  margin-bottom: -40px
  
.logo > div
  +abCenter
  margin: auto
  border: $borderBasicWidth solid transparent
  border-right-width: $borderSideBasicWidth
  border-left-width: $borderSideBasicWidth
  width: 0px
  height: 0px
  border-top-color: $light
  transform-origin: center
  opacity: 0
  transition: border-top-color $flashTransitionDuration
  
.logo > div::after
  +abCenter
  content: ""
  display: block
  border: $borderBasicWidth solid transparent
  border-left-width: $borderSideBasicWidth
  border-right-width: $borderSideBasicWidth
  border-bottom-color: $lighter
  width: 0
  height: 0
  top: -2 * $borderBasicWidth
  opacity: 0
  transition: border-bottom-color $flashTransitionDuration
  
.logo > div::before
  +abCenter
  content: ""
  display: block
  border: $borderBasicWidth solid transparent
  border-left-width: $borderSideBasicWidth
  border-right-width: $borderSideBasicWidth
  border-bottom-color: $color
  left: -2 * $borderSideBasicWidth
  top: -2 * $borderBasicWidth
  width: 0
  height: 0
  opacity: 0
  transition: border-bottom-color $flashTransitionDuration

// transform it


.bottom
  transform: translateY($distance)
.rightBottom
  transform: rotateZ(-1 * $basicDeg) translateY($distance)
.rightTop
  transform: rotateZ(-2 * $basicDeg) translateY($distance)
.top
  transform: rotateZ(3 * $basicDeg) translateY($distance)
.leftTop 
  transform: rotateZ(2 * $basicDeg) translateY($distance)
.leftBottom
  transform: rotateZ($basicDeg) translateY($distance)
  
// animations
@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

@keyframes flashTop
  0%
    border-top-color: $light
  to
    border-top-color: #fff
@keyframes flasBottom
  from
  to
    border-bottom-color: #fff

// appearAni variables
$basicDelay: 0.3s
$duration: 1s

@mixin appearAni ($delay)
  -webkit-animation: appear $duration $delay * $basicDelay linear 1 forwards
  -moz-animation: appear $duration $delay * $basicDelay linear 1 forwards
  -os-animation: appear $duration $delay * $basicDelay linear 1 forwards
  -ms-animation: appear $duration $delay * $basicDelay linear 1 forwards
  
@mixin flashTopAni 
  -webkit-animation: flashTop 2.4s 0 linear
  -moz-animation: flashTop 2.4s 0 linear
  -os-animation: flashTop 2.4s 0 linear
  -ms-animation: flashTop 2.4s 0 linear

@mixin flashBottomAni 
  -webkit-animation: flashBottom 2.4s 0 linear
  -moz-animation: flashBottom 2.4s 0 linear
  -os-animation: flashBottom 2.4s 0 linear
  -ms-animation: flashBottom 2.4s 0 linear
  
.logo .top
  +appearAni(5)
.logo .top::after, 
.logo .top::before
  +appearAni(6)

.logo .rightTop
  +appearAni(1)
.logo .rightTop::before,
.logo .rightTop::after,
  +appearAni(2)

.logo .leftTop
  +appearAni(9)
.logo .leftTop::after,
.logo .leftTop::before
  +appearAni(10)
  
.logo .rightBottom
  +appearAni(11)
.logo .rightBottom::after,
.logo .rightBottom::before,
  +appearAni(12)
  
.logo .leftBottom
  +appearAni(3)
.logo .leftBottom::after,
.logo .leftBottom::before
  +appearAni(4)

.logo .bottom
  +appearAni(7)
.logo .bottom::after,
.logo .bottom::before
  +appearAni(8)

.logo > div.flash 
  transition: border-top-color $flashTransitionDuration
  border-top-color: $flashColor
  
.logo > div.flash::after
  transition: border-bottom-color $flashTransitionDuration
  border-bottom-color: $flashColor
  
.logo > div.flash::before
  transition: border-bottom-color $flashTransitionDuration
  border-bottom-color: $flashColor

// title
.title
  font-size: 96px
  span
    display: inline-block
    margin-left: -10px
    margin-right: -10px
    padding: 0
.vise_title
  opacity: 0
  font-size: 14px

@for $i from 2 through 9 
  .title span:nth-of-type(#{$i})
    animation-delay: .05s * ($i - 1)

.title.animate span 
  color: $color
  opacity: 0
  // transform: translate(-300px, 0) scale(0)
  // animation: sideSlide .5s forwards
  +appearAni(14)

.vise_title.animate
  +appearAni(15)

@keyframes sideSlide
  60%
    transform: translate(20px, 0) scale(1)
    color: $color
  80%
    transform: translate(20px, 0) scale(1)
    color: $color
  99%
    transform: translate(0) scale(1.2)
    color: #ffffff
  100%
    transform: translate(0) scale(1)
    opacity: 1
    color: $color
